\contentsline {section}{\numberline {1}Introdução}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Base de dados}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Leitura da base de dados}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Análise Exploratória da Série Temporal.}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}Modelo de Holt-Winter Aditivo e Multiplicativo}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Decomposição das Series Temporais}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Modelo de Holt-Winters}{5}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Modelo Aditivo}{5}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Modelo Multiplicativo}{6}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}Qual o modelo melhor se adequa a amostra?}{7}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Treinando o modelo}{7}{subsection.2.4}%
\contentsline {section}{\numberline {3}Projeção com o modelos SARIMA(p,d,q)(P,D,Q){[}s{]}}{8}{section.3}%
\contentsline {section}{\numberline {4}Conclusão}{10}{section.4}%
\contentsline {section}{\numberline {5}Projeção da demanda futura por fertilizante com o Modelo Auto Arima}{10}{section.5}%
